<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/robotMove.cs">
    <Files>
      <File FileName="Assets/scripts/playerMove.cs" Line="62" Column="3" />
      <File FileName="Assets/scripts/parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/levelGen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/robotMove.cs" Line="59" Column="103" />
      <File FileName="Assets/scripts/spawnBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>