<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/destroyEverything.cs">
    <Files>
      <File FileName="Assets/scripts/destroyEverything.cs" Line="21" Column="40" />
      <File FileName="../Driving Game/Assets/Scripts/carController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/robotMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>