<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/scripts/playerMove.cs" Line="31" Column="49" />
      <File FileName="Assets/scripts/parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/obstacle.cs" Line="25" Column="1" />
      <File FileName="Assets/scripts/levelGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>